<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9ba8f861bd4aaaa883df0285492920" Name="Diagram1">
        <EntityTypeShape EntityType="NeuronNetworkDBModel.StockHistory" Width="1.5" PointX="0.875" PointY="2.5" />
        <EntityTypeShape EntityType="NeuronNetworkDBModel.Stock" Width="1.875" PointX="3.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="NeuronNetworkDBModel.StockStockHistory" />
        <EntityTypeShape EntityType="NeuronNetworkDBModel.PredictedStockHistory" Width="1.875" PointX="5.875" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="NeuronNetworkDBModel.PredictedStockHistoryStock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>